<!DOCTYPE html>
<html lang="en" ontouchmove="">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="I'm Satvik Gupta, a Software Developer. This is my Portfolio Website." />
    <meta property="og:title" content="Satvik Gupta" />
    <meta property="og:description" content="I'm Satvik Gupta, a Software Developer. This is my Portfolio Website." />
    <meta property="og:image" content="https://www.satvikgupta.com/images/keyboard.jpg" />
    <meta property="og:url" content="https://www.satvikgupta.com" />
    <link rel="canonical" href="https://www.satvikgupta.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <title>Satvik Gupta </title>
</head>

<body>

    <style>
        :root {
            --primary: #e02633;
            --primary_bg: #D2042D;
            --cherry: #D2042D;
            --rose: #FF033E;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #121212;
            color: #ffffff;
        }

        h1 {
            font-size: 3rem;
            margin: 1rem;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        h2 {
            margin: 1rem;
        }

        a {
            font-size: 1.5rem;
            text-decoration: none;
            color: var(--primary)
        }

        a:hover {
            text-decoration: underline;

        }

        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            padding: 1rem;
            text-align: center;
            background-color: #000000;
            color: #ffffff;
        }
    </style>

    <h1>404</h1>
    <img src="./images/Dashatar.png" height="300px">
    <h2>Oops, we couldn't find the page you were looking for!</h2>
    <a href="https://www.satvikgupta.com">Home</a>

</body>

</html>