<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Splitter</title>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-WX57KF6HY8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-WX57KF6HY8');
</script></head>

<body>
    <style>
        body {
            font-family: sans-serif;
            margin: 0 auto;
            max-width: 80%;
            background-color: #222222;
            color: white;
        }

        table {
            margin-top: 10px;
            width: 100%;
            border-collapse: collapse;
            border: 1px solid #000000;

        }

        th {
            padding: 5px 8px;
            background-color: #3b3b3b;
            border: 1px solid #000000;
        }

        table tr td {
            padding: 8px;
            background-color: #00273a;
            border: 1px solid #000000;
            text-align: left;
        }


        input {
            border: none;
        }

        .tr_amount {
            max-width: 100% !important;
        }

        input[type="number"] {
            max-width: 50px;
            margin: 5px 0;
            border: none;
            box-sizing: border-box;
            margin-right: 5px;
        }

        .paidBy .owed {
            display: flex;
        }

        button {
            padding: 10px;
            background-color: #3b3b3b;
            color: white;
            border: none;
            cursor: pointer;
        }
    </style>
    <h1>Splitter</h1>

    <label for="input">Number of people</label>
    <input type="number" id="numberOfPeople" placeholder="Enter number of people" min="2" max="5" value="3">
    <table id="table">
        <tr>
            <th>S.No</th>
            <th>Descr.</th>
            <th>Amount</th>
            <th>Paid By</th>
            <th>Split</th>
        </tr>
        <tr>
            <td>1</td>
            <td><input type="text" id="desc1" placeholder="Description"></td>
            <td><input type="number" class="tr_amount" id="amount1" value="0"></td>
            <td class="paidBy">
                <!-- checkbox, multiple select -->
                <label for="person1P">A</label>
                <input type="number" id="person1P" name="person1P" value="0">
                <label for="person2P">B</label>
                <input type="number" id="person2P" name="person2P" value="0">
                <label for="person3P">C</label>
                <input type="number" id="person3P" name="person3P" value="0">

            </td>
            <td class="owed">
                <label for="person1">A</label>
                <input type="number" id="person1O" name="person1O" value="0">
                <label for="person2">B</label>
                <input type="number" id="person2O" name="person2O" value="0">
                <label for="person3">C</label>
                <input type="number" id="person3O" name="person3O   " value="0">
            </td>

        </tr>
    </table>
    <br>
    <button id="addRow">Add Transaction</button>
    <button id="calcSplit">Calculate Split</button>
    <p id="result"></p>


</body>
<script src="split.js"></script>

</html>